<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurika - Premium 14K & 18K Gold Jewellery</title>
    <meta name="description" content="Handcrafted 14K & 18K gold pendants, earrings, and everyday jewellery from Aurika. Hallmarked gold pieces perfect for gifting and daily wear." />
    <meta name="author" content="Aurika" />

    <meta property="og:title" content="Aurika - Premium Gold Jewellery" />
    <meta property="og:description" content="Crafted in 14K & 18K Gold. Everyday Elegance. Shop handcrafted gold jewellery via WhatsApp." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/png" href="/favicon.png?v=2" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png?v=2" />
    <link rel="apple-touch-icon" href="/favicon.png?v=2" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
