@import "@fontsource/playfair-display/400.css";
@import "@fontsource/playfair-display/500.css";
@import "@fontsource/playfair-display/600.css";
@import "@fontsource/playfair-display/700.css";
@import "@fontsource/inter/300.css";
@import "@fontsource/inter/400.css";
@import "@fontsource/inter/500.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Luxury Gold & Cream Palette */
    --background: 40 33% 98%;
    --foreground: 30 10% 15%;

    --card: 40 30% 97%;
    --card-foreground: 30 10% 15%;

    --popover: 40 30% 97%;
    --popover-foreground: 30 10% 15%;

    --primary: 38 55% 60%;
    --primary-foreground: 40 33% 98%;

    --secondary: 35 25% 92%;
    --secondary-foreground: 30 10% 20%;

    --muted: 35 20% 94%;
    --muted-foreground: 30 8% 45%;

    --accent: 38 60% 55%;
    --accent-foreground: 40 33% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 25% 88%;
    --input: 35 25% 88%;
    --ring: 38 55% 60%;

    --radius: 0.5rem;

    /* Custom luxury tokens */
    --gold: 38 55% 60%;
    --gold-dark: 38 45% 45%;
    --gold-light: 40 50% 75%;
    --cream: 40 33% 98%;
    --cream-dark: 35 25% 92%;
    --ivory: 45 30% 95%;
    --charcoal: 30 10% 15%;
    --warm-gray: 30 8% 45%;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(38 55% 60%), hsl(40 50% 75%));
    --gradient-cream: linear-gradient(180deg, hsl(40 33% 98%), hsl(35 25% 92%));
    --gradient-hero: linear-gradient(to bottom, hsl(30 10% 15% / 0.4), hsl(30 10% 15% / 0.6));

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(38 55% 60% / 0.15);
    --shadow-card: 0 8px 32px -8px hsl(30 10% 15% / 0.08);
    --shadow-hover: 0 12px 40px -12px hsl(38 55% 60% / 0.25);

    /* Sidebar (keeping defaults) */
    --sidebar-background: 40 33% 98%;
    --sidebar-foreground: 30 10% 15%;
    --sidebar-primary: 38 55% 60%;
    --sidebar-primary-foreground: 40 33% 98%;
    --sidebar-accent: 35 25% 92%;
    --sidebar-accent-foreground: 30 10% 20%;
    --sidebar-border: 35 25% 88%;
    --sidebar-ring: 38 55% 60%;
  }

  .dark {
    --background: 30 15% 8%;
    --foreground: 40 30% 95%;

    --card: 30 12% 12%;
    --card-foreground: 40 30% 95%;

    --popover: 30 12% 12%;
    --popover-foreground: 40 30% 95%;

    --primary: 38 55% 60%;
    --primary-foreground: 30 15% 8%;

    --secondary: 30 12% 18%;
    --secondary-foreground: 40 30% 95%;

    --muted: 30 12% 18%;
    --muted-foreground: 35 15% 60%;

    --accent: 38 60% 55%;
    --accent-foreground: 30 15% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 40 30% 95%;

    --border: 30 12% 20%;
    --input: 30 12% 20%;
    --ring: 38 55% 60%;

    --sidebar-background: 30 15% 8%;
    --sidebar-foreground: 40 30% 95%;
    --sidebar-primary: 38 55% 60%;
    --sidebar-primary-foreground: 30 15% 8%;
    --sidebar-accent: 30 12% 18%;
    --sidebar-accent-foreground: 40 30% 95%;
    --sidebar-border: 30 12% 20%;
    --sidebar-ring: 38 55% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .luxury-gradient {
    background: var(--gradient-gold);
  }

  .hero-overlay {
    background: var(--gradient-hero);
  }

  .shadow-luxury {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .text-gradient-gold {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .animate-slide-in {
    animation: slideIn 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }

  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }

  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}
